uniform float4x4 ViewProj;
uniform texture2d image; 

#include "ffx_a_pruned.h"

sampler_state defaultSampler {
        Filter      = Linear;
        AddressU    = Border;
        AddressV    = Border;
        BorderColor = 7FFF0000;
};

struct VertInOut {
    float4 pos : POSITION;
    float2 uv : TEXCOORD0;
};

VertInOut VertextShaderMain(VertInOut vert_in)
{
    VertInOut vert_out;
    vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = vert_in.uv;
    return vert_out;
}

float4 PixelShaderMain(VertInOut vert_in) : TARGET
{
    return image.Sample(defaultSampler, vert_in.uv) * 2;
}

technique Draw
{
    pass
    {
            vertex_shader =  VertextShaderMain(vert_in);
            pixel_shader  = PixelShaderMain(vert_in);
    }
};