//=====================================================================================
//		OBS PARAMETERS
//=====================================================================================

uniform float4x4 ViewProj;
uniform texture2d image; 

//=====================================================================================
//		VS PARAMETERS
//=====================================================================================

uniform float crop_proportion;

sampler_state LinearSampler 
{
    Filter      = Linear; 
    AddressU    = Clamp;
    AddressV    = Clamp;
};

struct VSData 
{
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

//=====================================================================================
//		VERTEX SHADER
//=====================================================================================

VSData VSMain(VSData vs_in)
{
    VSData vs_out;
    vs_out.pos = mul(float4(vs_in.pos.xyz, 1.0), ViewProj);
    vs_out.uv  = 0.5 * crop_proportion + (vs_in.uv * (1.0 - crop_proportion));
    return vs_out;
}

//=====================================================================================
//		PIXEL SHADER
//=====================================================================================

float4 PSMain(VSData vs_in) : TARGET
{
  	return image.Sample(LinearSampler, vs_in.uv);
}

//=====================================================================================
//		TECHNIQUES
//=====================================================================================

technique Draw
{
    pass
    {
        vertex_shader = VSMain(vs_in);
        pixel_shader  = PSMain(vs_in);
    }
};